specification {
	// Family tags (C1 - Context level)
	tag Actor
	tag System

	// Actor type tags
	tag Person
	tag Staff
	tag Admin

	// System type tags
	tag New
	tag Existing

	element Actor {
		#Actor
		notation 'User'
		style {
			shape person
		}
	}
	element Actor_Person {
		#Actor #Person
		notation 'External users'
		style {
			shape person
			color blue
			icon @/lucide-static/user-2.svg
		}
	}
	element Actor_Staff {
		#Actor #Staff
		notation 'Internal users'
		style {
			shape person
			color green
			icon @/lucide-static/users.svg
		}
	}
	element Actor_Admin {
		#Actor #Admin
		notation 'Administrators'
		style {
			shape person
			color amber
			icon @/lucide-static/badge.svg
		}
	}

	element System_New {
		#System #New
		notation 'New system'
		style {
			color green
			icon @/lucide-static/refresh-cw.svg
		}
	}
	element System_Existing {
		#System #Existing
		notation 'Existing system'
		style {
			color secondary
		}
	}
	element System_Legacy {
		#System #Legacy
		notation 'Deprecated system'
		style {
			color legacy
			icon @/lucide-static/triangle-alert.svg
		}
	}
	element System_External {
		#System #External
		notation 'External system'
		style {
			color external
			icon @/custom/internet.svg
		}
	}
}
